<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="830.0" prefWidth="1384.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gymmembershipmanagementsystem.controller.DashBoardController">
   <left>
      <VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: linear-gradient(to bottom, #7b3fa0, #9452d1, #b583ff, #9452d1, #7b3fa0); -fx-padding: 20;">
         <StackPane prefHeight="70" prefWidth="70" style="-fx-background-color: white; -fx-background-radius: 100;">
            <Circle fill="#f0f0f0" radius="30" stroke="#5d3a9b" strokeWidth="2" />
            <Label style="-fx-font-size: 26px;" text="👤" />
         </StackPane>
         <VBox alignment="CENTER_LEFT" spacing="12" VBox.vgrow="ALWAYS">

            <Button onAction="#clickDashBoard" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Dashboard">
               <font><Font size="13.0" /></font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#clickMember" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Members">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-member-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickMembership" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Memberships">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/member.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickSession" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Sessions">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clock.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickPrivateSession" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Private Sessions">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coaching.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickTrainer" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Trainers">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/two.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickTimeSlot" prefHeight="40.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Time Slots">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/shedule.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#clickEquipment" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Equipments">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/equipment.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickSupplements" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Supplements">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/herbal.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickOrders" prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Orders">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button onAction="#clickPayment" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@css/button-style.css" text="Payments">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/income.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </VBox>
         <Button onAction="#logout" prefWidth="140" style="-fx-background-color: #1f1f3d; -fx-text-fill: white; -fx-background-radius: 30;" stylesheets="@css/button-style.css" text="Log Out" />
      </VBox>
   </left>
   <center>
      <StackPane fx:id="mainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
